*{box-sizing: border-box};
body{
    text-align: center;
    font-family: sans-serif;
    width: 100%;
    
}
@-webkit-keyframes animate_background{
    0%   {background-position:0% 0%}
    50%  {background-position:0% 100%;}
    100%  {background-position:0% 0%;}		  
   }
   @keyframes animate_background{
    0%   {background-position:0% 0%}
    50%  {background-position:0% 100%;}
    100%  {background-position:0% 0%;}		  
   }
   
    

.container{
    margin-top: 15px;
    padding-top: 10px;   
    padding-right: 20px;
    width: 90%;
    background-color: rgb(228, 149, 228, 0.1);
    display: flex;
    margin-left: auto;
    margin-right: auto;   
    height: 1000px;

    
}
.container>h2{
    text-align: center;
}
header{
  
    width: 100%;
    height: 100px;
    background-color:#fff;
    display: flex;
    justify-content: start;
    
}
section{
    width: 100%;
}
.nav{
    height: 100px;
    text-align: center;
   
    
   
}
.nav>ul{
 
    display: flex;
    list-style-type: none;
   
}
.nav>ul>li{
    width: 300px;
    height: 50px;
    background-color: rgba(230, 126, 240, 0.8);
    border:1px solid black;
    padding-top: 10px;
    margin-right: 50px;
    font-size: larger;
    font-weight: 900;
    border-radius: 20px;
    margin-left:50px ;
    transition: all 1000ms;
    font-weight: bold;
   
}
.nav>ul>li>ul>li{
    width: 150px;
    height: 40px;
    border:1px solid black;
    list-style-type: none;
    font-weight: 500;
    margin-top: 35px;
    padding-top: 5px;
    background-color: rgba(241, 29, 241, 0.8);
    border-radius: 20px;
    margin-right: 50px;
    transition: all 500ms;
    font-weight: bold;
    display: none;
    
}

.nav>ul>li:hover {
    background-color: #ddd;
}
.nav>ul>li>ul>li:hover{
    background-color: #ddd;
}

.imgbox{
    width: 100%;
    height: 450px;
    object-fit: cover;
    position: relative;
    margin-right: auto;
    margin-right: auto;
    z-index: -10;
    
    
}
.imgbox img{
    width: 80%;
    height: 650px;
    position: absolute;;
    left: 205px;
    z-index: -10;

   
 
  
}
#gas img{
    position: absolute;
    width: 200px;
    height: 400px;
    left: 00px;
    top: 100PX;
    opacity: 0.5;
}
.main{
    margin-top: 250px;
    width: 100%;
    height: 450px;
    background-color: rgb(201, 166, 233);
    
  
}
.main h2{
    text-align: center;
    color: red;

}
.ticketbox{
    display: flex;
    justify-content: space-around;
}
.main img{
    width: 400px;
    height: 300px;
    animation-duration: 200ms;
    -webkit-animation:animate_background 10s linear;
    animation:animate_background 10s linear;




}
.ticketbox1 >p{
    text-align: center;
    font-size:  bold;
    font-weight: 900;
    color: brown;
    font-style: italic;
    font-size: large;
    
    text-decoration: underline;
    
}

/*event*/
.event{
    width: 70%;
    height: 860px;
    background-color: beige;
    margin: auto;
    margin-top: 280px;
    
}
.event h2{
    text-align: center;
    color: red;

}
.eventbox{
    width: 700px;
    height: 530px;
    margin: auto;
    overflow: hidden;
    animation-duration: 10s;
    transition: 2500ms;
    
}
    
.event img{
    width: 100%;
      
}
.eventbox2{
   width: 100%;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
    
}

.eventbox img{
    float: left;
   width: 100%;
   height: 500px;
    object-fit: contain;
}
.eventimg2{ 
    width: 100%;
    display: flex;
    margin-left: 40px;
    margin-bottom: 50px;
}
.eventimg2 img{
    width: 150px;
    margin-left: 50px;
    margin-right: ;
      
}
.eventimg2>img:hover{
    border: 3px solid black;
    z-index: 1440;
    background-color: #ddd;
    opacity: 0.6;
}


/*****************gallry*---------*/
.gallry{
    width: 90%;
    height: 1200px;
    background-color: rgba(230, 126, 240, 0.3);
    margin: auto;
    margin-top: 20px;
    margin-bottom: 25PX;
}
.gallry h2{
    color: blue;
    text-align: center;
}
.gallryimg{
    margin: auto;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
}
.gallryimg img{
    width: 22%;
    height: 330px;
    margin-left: 40px;
    margin-top: 20px;
}