*{box-sizing: border-box};
body{
    text-align: center;
    font-family: sans-serif;
    
}
.container{
    margin-top: 15px;
    padding-top: 10px;
    
    padding-right: 20px;
    width: 1100px;
    height: 950px;
    background-color: rgb(228, 149, 228, 0.1);
    display: flex;
    margin-left: auto;
    margin-right: auto;
    
}
header{
    width: 1100px;
    height: 100px;
    background-color:#fff;
    display: flex;
    justify-content: start;
    
}
.nav{
    height: 100px;
    text-align: center;
   
    
   
}
.nav>ul{
 
    display: flex;
    list-style-type: none;
   
}
.nav>ul>li{
    width: 100px;
    height: 50px;
    background-color: aquamarine;
    border:1px solid black;
    padding-top: 10px;
    margin-right: 30px;
    font-size: larger;
    font-weight: 900;
   
}
.nav>ul>li>ul>li{
    width: 130px;
    height: 30px;
    border:1px solid black;
    list-style-type: none;
    font-weight: 500;
    margin-top: 30px;
    
    
}

.nav>ul>li:hover {
    background-color: #ddd;
}
.nav>ul>li>ul>li:hover{
    background-color: #ddd;
}

.imgbox{
    width: 1100px;
    height: 450px;
    object-fit: cover;
    position: relative;
    margin-right: auto;
    margin-right: auto;
    z-index: -10;
    
}
.imgbox img{
    width: 700px;
    height: 450px;
    position: absolute;;
    left: 205px;
    z-index: -10;
    

}
.main{
    width: 100%;
    height: 330px;
    background-color: rgb(201, 166, 233);
  
}
.main h2{
    text-align: center;

}
.ticketbox{
    display: flex;
    justify-content: space-around;
}
.main img{
    width: 300px;
    height: 200px;
}
.ticketbox1 >p{
    text-align: center;
    font-size:  bold;
    font-weight: 900;
    color: brown;
    font-style: italic;
    font-size: large;
    
    text-decoration: underline;
    
}
